FROM ubuntu:focal

# install tools and dependencies
RUN set -eux; \
    apt update; \
    apt install -y --no-install-recommends \
    ca-certificates cmake file g++ git  \
    clang libclang-dev patch make curl ninja-build python2 mc linux-headers-generic;
WORKDIR /builds
RUN mkdir ngtc
COPY dockerfiles/sync.sh /builds/ngtc/
COPY dockerfiles/configure.sh /builds/ngtc/
COPY dockerfiles/build.sh /builds/ngtc/
COPY dockerfiles/install.sh /builds/ngtc/
RUN cd ngtc;\
  ./sync.sh
RUN cd ngtc;\
  ./configure.sh
RUN cd ngtc;\
  ./build.sh
RUN cd ngtc;\
  ./install.sh
